{
  "name": "purescript-leafletjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-eff": "^3.1.0",
    "purescript-dom": "^4.2.0",
    "purescript-dom-classy": "^2.1.0",
    "purescript-transformers": "^3.2.0",
    "purescript-control": "^3.0.0",
    "purescript-uri": "garyb/purescript-uri#next",
    "purescript-colors": "^4.0.0",
    "purescript-symbols": "^3.0.0",
    "purescript-canvas": "^3.0.0",
    "purescript-math": "^2.0.0",
    "purescript-st": "^3.0.0",
    "purescript-partial": "^1.2.0",
    "purescript-refs": "^3.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^3.0.0",
    "purescript-random": "^3.0.0",
    "purescript-gen": "^1.1.0"
  }
}
